{
  "name": "tests",
  "version": "1.0.0",
  "description": "PIMixture testing",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:env; npm run test:smoke; npm run test:happy",
    "test:env": "mocha e2e/scripts/environment-test.js",
    "test:smoke": "mocha e2e/scripts/smoke-test.js",
    "test:happy": "mocha e2e/scripts/happy-test.js",
    "test:headless": "npm run test:env2; npm run test:smoke2; npm run test:happy2",
    "test:env2": "mocha -R xunit -O output=env-test.xml e2e/scripts/environment-test.js",
    "test:smoke2": "mocha -R xunit -O output=smoke-test.xml e2e/scripts/smoke-test.js",
    "test:happy2": "mocha -R xunit -O output=happy-test.xml e2e/scripts/happy-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBIIT/nci-webtools-dceg-pimixture.git"
  },
  "keywords": [
    "PIMixture"
  ],
  "author": "Ming Ying",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBIIT/nci-webtools-dceg-pimixture/issues"
  },
  "homepage": "https://github.com/CBIIT/nci-webtools-dceg-pimixture#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^3.6.0"
  }
}
